@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{margin: 0;padding: 0; border:0}

body{
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}

.links{
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none; 

    background:
    linear-gradient(
      to bottom, var(--color-green) 0%,
      var(--color-green) 100%
    );
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    transition: background-size .3s;
    padding: 5px;
}
.links a:hover{
    color: #282a36;
    transition: color 500ms;
    background-size: 4px 50px;
    border-radius: 6%;
}

#wreaper{
    text-align: center;
    padding: 30px;
}

#wreaper img {
    border-radius: 50%;
    border: 10px solid var(--color-green);
    margin-bottom: 30px;
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#wreaper img:hover{
    opacity: .8;
}

#wreaper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: normal;
}

#wreaper h2{
    font-size: 20px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 0;
    opacity: 0.8;
}

#wreaper p{
    width: 500px;
    margin: 10px auto;
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
}

#wreaper p a{
    color: var(--color-green)
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/** ===CARDS=== **/

.cards{
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    background-color: var(--color-rocket)
}

.card__image-container img{
    width: 100%;
}

.card__content,
.card__info{
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/** === MODAL === */

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    height: 90%;
    width: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    font-size: 36;
    position: absolute;
    right: 0;
    padding: 20px;
    cursor: pointer;
}
/** === MODAL ACTIVE === */
.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}